@charset "UTF-8";

:root {
  --main: rgb(255 20 147 / 100%);
  --main-light: rgb(255 191 225 / 100%);
  --white: rgb(250 250 250 / 100%);
  --gray-light: rgb(204 204 204 / 100%);
  --gray: rgb(153 153 153 / 100%);
  --gray-dark: rgb(102 102 102 / 100%);
  --max-width: 720px;
}

body {
  min-width: 375px;
  margin: 0;
  font-family: 'M PLUS 1p', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray);
  background-color: var(--white);
}

noscript {
  display: block;
  margin-bottom: 20px;
  color: var(--main);
}

h2 {
  font-family: "Carrois Gothic SC", sans-serif;
  font-size: 24px;
  font-weight: normal;
}

main section a,
aside section a {
  color: var(--white);
}

a:not(.image-link) {
  display: inline-block;
  padding-bottom: 1px;
  color: var(--white);
  text-decoration: none;
  border-bottom: 1px dashed var(--white);
  transition: all 0.6s ease;
}

a:hover {
  color: var(--main-light);
}

main section a:hover,
aside section a:hover {
  color: var(--gray-light);
  border-color: var(--gray-light);
}

main section:nth-of-type(2) a,
main section:nth-of-type(4) a {
  color: var(--gray);
}

main section:nth-of-type(2) a:not(.image-link),
main section:nth-of-type(4) a:not(.image-link) {
  border-bottom: 1px dashed var(--gray);
}

a.image-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: opacity 0.6s ease;
}

a.image-link:hover {
  opacity: 0.6;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

header,
main > section,
main > article,
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  height: 100dvh;
}

h1 {
  padding: 0;
  margin: 0;
  font-family: "Carrois Gothic SC", sans-serif;
  font-size: 28px;
  font-weight: normal;
  color: var(--main);
  animation: header-animation 1.2s ease-out 1 normal 0s forwards;
}

header h2 {
  color: var(--main);
}

.content-links {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 12px;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

main > section:nth-of-type(odd),
main > article {
  color: var(--white);
  background-color: var(--main);
}

main > section:nth-of-type(even) {
  color: var(--gray);
  background-color: var(--white);
}

main > section:nth-of-type(odd) > h2 {
  font-size: 28px;
  color: var(--white);
}

main > section:nth-of-type(even) > h2 {
  font-size: 28px;
  color: var(--main);
}

p {
  max-width: var(--max-width);
  padding: 0;
  margin: 8px 24px;
}

ul {
  padding: 0;
  margin: 0 0 0 16px;
}

ul > li {
  margin: 4px 0;
}

footer {
  padding: 24px 0;
  color: var(--white);
  text-align: center;
  background-color: var(--main);
}

footer p {
  max-width: 100%;
  padding: 0;
  margin: 12px 0;
  font-size: 14px;
}

footer small {
  font-size: 14px;
}

.portfolios {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0;
  margin: 0 24px;
  list-style: none;
}

.portfolios > li {
  margin: 0;
}

.portfolios > li > h3 {
  padding: 0;
  margin: 12px 0;
  font-size: 18px;
  font-weight: normal;
}

.portfolios > li > p {
  margin: 20px 0;
}

.portfolios iframe {
  width: 100%;
  height: auto;
}

form {
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;
  max-width: 720px;
  padding: 0 24px;
  margin: 0 auto;
}

form > dl,
form > dl > dt,
form > dl > dd {
  padding: 0;
  margin: 0;
}

form > dl {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 8px;
  margin: 12px 0;
}

form > dl > dt {
  display: flex;
  gap: 12px;
  align-items: center;
}

label {
  font-size: 18px;
  cursor: pointer;
}

input[type="text"],
input[type="email"],
textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  font-size: 18px;
  color: var(--gray-dark);
  outline: none;
  border: 2px solid var(--gray-light);
  border-radius: 12px;
}

textarea {
  height: 8em;
}

button {
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  font-size: 18px;
  color: var(--white);
  cursor: pointer;
  outline: none;
  background-color: var(--main);
  border: 2px solid var(--main-light);
  border-radius: 12px;
  transition: all 0.6s ease;
}

button:disabled {
  cursor: not-allowed;
  background-color: var(--gray);
  border: 2px solid var(--gray-light);
}

button:not(:disabled):hover {
  color: var(--main);
  background-color: var(--white);
}

button:not(:disabled):focus {
  border: 2px dotted var(--main-light);
}

.type-over {
  color: var(--main);
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 2px dotted var(--gray-light);
  box-shadow: inset 0 0 4px rgb(0 0 0 / 60%);
}

#result {
  margin: 12px 0;
  color: var(--main);
}

aside {
  color: var(--white);
  background-color: var(--main);
}

@keyframes header-animation {
  /* stylelint-disable  declaration-block-single-line-max-declarations */
    0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
  /* stylelint-enable  declaration-block-single-line-max-declarations */
}
